<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dm2-ul-bfy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memed Edit View Controller-->
        <scene sceneID="2Qg-AJ-gl4">
            <objects>
                <viewController id="dm2-ul-bfy" customClass="memedEditViewController" customModule="MemeMe_1_0_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPZ-2O-TYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-5F-RVF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-GN-Twt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="cXO-F9-p6c">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Db1-3U-Tw1">
                                            <connections>
                                                <action selector="shareButtonAction:" destination="dm2-ul-bfy" id="d3v-UU-63K"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="fGw-Ss-dDs">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="dm2-ul-bfy" id="YGU-Tz-jJ6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZx-uu-q7p">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PkH-f7-LHS"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="XhO-EJ-QNO"/>
                                    <barButtonItem title="Album" id="e7l-Cg-cXY">
                                        <connections>
                                            <action selector="imagePicker:" destination="dm2-ul-bfy" id="xkL-XG-Jcz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Y9G-y0-MJy"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="1G3-Jj-SkA"/>
                                    <barButtonItem systemItem="camera" id="7gR-ZP-8X9">
                                        <connections>
                                            <action selector="cameraButtonAction:" destination="dm2-ul-bfy" id="3QP-Nd-G2I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hTk-1Q-G3q"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-B5-9fI" userLabel="Botton Text Field">
                                <rect key="frame" x="35.666666666666657" y="634" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="eDg-1O-eok"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHO-Ht-uUc" userLabel="top Text Field">
                                <rect key="frame" x="35.666666666666657" y="98" width="343" height="58"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M4d-5F-RVF" firstAttribute="trailing" secondItem="6oQ-r0-Eoy" secondAttribute="trailing" id="0ov-pI-8Hi"/>
                            <constraint firstItem="UuM-B5-9fI" firstAttribute="trailing" secondItem="FHO-Ht-uUc" secondAttribute="trailing" id="7Ba-9J-0dn"/>
                            <constraint firstItem="M4d-5F-RVF" firstAttribute="bottom" secondItem="6oQ-r0-Eoy" secondAttribute="bottom" id="7iZ-Qa-o8P"/>
                            <constraint firstItem="lZx-uu-q7p" firstAttribute="leading" secondItem="6oQ-r0-Eoy" secondAttribute="leading" id="GcM-ZW-AhE"/>
                            <constraint firstItem="UuM-B5-9fI" firstAttribute="width" secondItem="FHO-Ht-uUc" secondAttribute="width" id="JLK-QG-vZr"/>
                            <constraint firstItem="FHO-Ht-uUc" firstAttribute="centerX" secondItem="uVp-GN-Twt" secondAttribute="centerX" id="JW9-Ut-WOz"/>
                            <constraint firstItem="lZx-uu-q7p" firstAttribute="trailing" secondItem="6oQ-r0-Eoy" secondAttribute="trailing" id="TpH-o4-dGX"/>
                            <constraint firstItem="M4d-5F-RVF" firstAttribute="top" secondItem="BPZ-2O-TYT" secondAttribute="top" id="YCm-qR-tHV"/>
                            <constraint firstItem="lZx-uu-q7p" firstAttribute="top" secondItem="UuM-B5-9fI" secondAttribute="bottom" constant="41" id="Z7Z-QA-Mfx"/>
                            <constraint firstItem="uVp-GN-Twt" firstAttribute="trailing" secondItem="6oQ-r0-Eoy" secondAttribute="trailing" id="ge8-Rm-Vek"/>
                            <constraint firstItem="lZx-uu-q7p" firstAttribute="bottom" secondItem="6oQ-r0-Eoy" secondAttribute="bottom" id="ghr-Ox-Hn0"/>
                            <constraint firstItem="UuM-B5-9fI" firstAttribute="leading" secondItem="FHO-Ht-uUc" secondAttribute="leading" id="o9j-ek-hwz"/>
                            <constraint firstItem="uVp-GN-Twt" firstAttribute="leading" secondItem="6oQ-r0-Eoy" secondAttribute="leading" id="pjl-fF-a95"/>
                            <constraint firstItem="FHO-Ht-uUc" firstAttribute="top" secondItem="uVp-GN-Twt" secondAttribute="bottom" constant="54" id="q1K-DN-DG9"/>
                            <constraint firstItem="M4d-5F-RVF" firstAttribute="leading" secondItem="6oQ-r0-Eoy" secondAttribute="leading" id="tGc-Kh-xOm"/>
                            <constraint firstItem="UuM-B5-9fI" firstAttribute="centerX" secondItem="lZx-uu-q7p" secondAttribute="centerX" id="u4N-IV-60j"/>
                            <constraint firstItem="uVp-GN-Twt" firstAttribute="top" secondItem="BPZ-2O-TYT" secondAttribute="top" id="xTe-t3-A56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6oQ-r0-Eoy"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="UuM-B5-9fI" id="89A-Nj-MR1"/>
                        <outlet property="cameraButton" destination="7gR-ZP-8X9" id="fJA-U1-vSS"/>
                        <outlet property="imageView" destination="M4d-5F-RVF" id="jzv-ut-deY"/>
                        <outlet property="navigationBar" destination="uVp-GN-Twt" id="Oo6-Vh-cXW"/>
                        <outlet property="photoLibraryButton" destination="e7l-Cg-cXY" id="55B-bj-U33"/>
                        <outlet property="toolBar" destination="lZx-uu-q7p" id="3bK-en-rVn"/>
                        <outlet property="topTextField" destination="FHO-Ht-uUc" id="ZqN-Ia-xE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aja-FF-l25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="784.85757121439292"/>
        </scene>
    </scenes>
</document>
